<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }
    h1{white-space: nowrap;}
    
    .wrapper {
      margin: 100px;
    }
    .menu{
      display: flex;
      justify-content: space-evenly;
    }

    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }

    lrn-card.two::part(icon) {
      --lrn-card-height: 150px;
      --lrn-card-width: 150px;
      background-color: pink;
    }
    lrn-card[type="science"]::part(icon) {
      width: 200px;
      height: 200px;
    }

    @media only screen and (max-width: 480px) {
      lrn-card {
        display: flex;
        flex-direction: row;
      }
    }

    .element-showcase {
      display: block;
      height: 200px;
      width: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

  </style>
  <title>Project Two: Learning Card</title>
</head>

<body>
  

  <ul class = "menu">
    <li><a href = "#" >Card demo</a></li>
    <li><a href = "/hax.html">HAX DEMO</a></li>
    </ul>
    

  <div class="wrapper">
    <lrn-card type="objective">
      <ul>
        <li>Describe the subatomic particles that make up an atom</li>
        <li>Use the periodic table to determine the numbers of protons and electrons in a neutral (uncharged) atom.</li>
        <li>Describe the subatomic particles that make up an atom.</li>
        <li>Use the periodic table to determine the numbers of protons and electrons in a neutral (uncharged) atom.</li>
      </ul>
      <cta-button icon="save"></cta-button>
    </lrn-card>
    <lrn-card type="science">
      <ul>
        <li>Describe the subatomic particles that make up an atom.</li>
        <li>Use the periodic table to determine the numbers of protons and electrons in a neutral (uncharged) atom.</li>
      </ul>
      <cta-button icon="save"></cta-button>
    </lrn-card>
    <lrn-card type="fact">
      <ul>
        <p>There is about 0.4 pound or 200 grams of salt (NaCl) in the average adult human body</p>
      </ul>
      <cta-button icon="save"></cta-button>
    </lrn-card>
    
  </div>
  <script type="module">
    import "./src/app.js";
    import '@thekodingkrab/cta-button/cta-button.js';
  </script>
</body>

</html>